//--------------------------------------------------------------------------------------------------------苹果----------------------------------------------------
物理分辨率：
iphone5 640x1136
iphone6 750x1334
iphone6plus 1920×1080
iphoneX 1125x2436

微信竖屏：
iphone5 screen:320x568/window:320x504
iphone6/7/8 screen:375x667/window:375x603
iphone6/7/8 plus screen:414x736/window:414x672
iphoneX screen:375×812/window:375x748

微信横屏：
iphone5 screen:568x320 /window:568x268
iphone6 screen:667x375 /window:667x323
iphone6plus screen:736x414 /window:736x362
iphoneX screen:812×375/window:812x323

原生浏览器标识：
Mozilla/5.0 (iPhone; CPU iPhone OS 11_0_2 like Mac OS X) AppleWebKit/604.1.38 (KHTML, like Gecko) Version/11.0 Mobile/15A421 Safari/604.1

微信浏览器标识：
Mozilla/5.0 (iPhone; CPU iPhone OS 11_0_2 like Mac OS X) AppleWebKit/604.1.38 (KHTML, like Gecko) Mobile/15A421 MicroMessenger/6.5.18 NetType/WIFI Language/zh_CN

//--------------------------------------------------------------------------------------------------------安卓----------------------------------------------------
物理分辨率 ：
//-----16:9
android 720P :720x1280
android 1080P :1080x1920
android 2K :1440x2560
//-----18:9
android 720P :720x1440
android 1080P :1080x2160
android 2K :1440×2880


微信竖屏：
//-----15:9(带虚拟按键的16:9手机)
android 720p/1080p screen:360x598/window:360x526
android 2k screen:412x684/window:412x612
//-----16:9(带物理按键的16:9手机)
android 720p/1080p screen:360x640/window:360x572
android 2k screen:412x732/window:412x664
//-----18:9(全面屏手机都是虚拟按键)
android 720p/1080p screen:360x678/window:360x606
android 2k screen:412x775/window:412x723


微信横屏：
//-----15:9
android 1080p screen:598x360/window:598x288
android 2k screen:684x412/window:684x340
//-----16:9
android 1080p screen:640x360/window:640x295
android 2k screen:732x412/window:732x338
//-----18:9
android 1080p screen:678x360/window:678x288
android 2k screen:775x412/window:775x340


微信浏览器标识：

小米： 
Mozilla/5.0 (Linux; Android 7.0; MI 5 Build/NRD90M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/53.0.2785.49 Mobile MQQBrowser/6.2 TBS/043520 Safari/537.36 MicroMessenger/6.5.16.1120 NetType/WIFI Language/zh_CN

红米：
Mozilla/5.0 (Linux; Android 6.0.1; Redmi 4 Build/MMB29M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/53.0.2785.49 Mobile MQQBrowser/6.2 TBS/043520 Safari/537.36 MicroMessenger/6.5.16.1120 NetType/WIFI Language/zh_CN

华为：
Mozilla/5.0 (Linux; Android 7.0; EVA-AL10 Build/HUAWEIEVA-AL10; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/53.0.2785.49 Mobile MQQBrowser/6.2 TBS/043520 Safari/537.36 MicroMessenger/6.5.16.1120 NetType/WIFI Language/zh_CN

oppo：
Mozilla/5.0 (Linux; Android 5.1; OPPO R9m Build/LMY47I; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/53.0.2785.49 Mobile MQQBrowser/6.2 TBS/043508 Safari/537.36 MicroMessenger/6.5.16.1120 NetType/WIFI Language/zh_CN

vivo：
Mozilla/5.0 (Linux; Android 5.1.1; vivo X7 Build/LMY47V; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/53.0.2785.49 Mobile MQQBrowser/6.2 TBS/043520 Safari/537.36 MicroMessenger/6.5.13.1100 NetType/WIFI Language/zh_CN
