/*----------------------------------------- css intro 说明部分 -------------------------------------------*/
/* iphone版微信内置浏览器工具栏高度为128像素(ip4-ip6/设备像素比x2)/192像素(ip6plus/设备像素比x3)，经过设备像素比缩放后都折算成64像素 */
/* iphone4 screen:320x480/weixin:320x416 */
/* iphone5 screen:320x568/weixin:320x504 */
/* iphone6 screen:375x667/weixin:375x603 */
/* iphone6plus screen:414×736/weixin:414x672 */
/* 安卓版微信已将不同分辨率的手机统一分辨率/*
/* android 16:9 screen:360x640/weixin:360x567 */
/* android not 16:9 720p screen:360x592/weixin:360x519 */
/* android not 16:9 1080p screen:360x604/weixin:360x531 */

/*iphone版微博APP内置浏览器上下工具栏高度为216像素(设备像素比x2)/324像素(ip6plus/设备像素比x3)，经过设备像素比缩放后都折算成108像素,此数据与safari浏览器保持一致；android版微博工具栏高度是180像素；*/
/*iphone4/4s:640x744(320x372) */
/*iphone5/5s:640x920(320x460) */
/*iphone6:750x1118(375x559) */
/*iphone6plus:1242×1884（414x628）*/
/* 安卓版微博已将不同分辨率的手机统一分辨率/*
/* android 16:9 screen:360x640/weibo:360x528 */
/* android not 16:9 720p screen:360x592/weibo:360x480 */
/* android not 16:9 1080p screen:360x604/weixin:360x492 */


/* 750 media 标准 /*
@media screen{html{font-size:42.67px;}}
@media screen and (min-width:320px){html{font-size:42.67px;}}
@media screen and (min-width:360px){html{font-size:48px;}}
@media screen and (min-width:375px){html{font-size:50px;}}
@media screen and (min-width:414px){html{font-size:55.2px;}}
@media screen and (min-width:540px){html{font-size:72px;}}
@media screen and (min-width:640px){html{font-size:85.33px;}}
@media screen and (min-width:720px){html{font-size:96px;}}
@media screen and (min-width:750px){html{font-size:100px;}}
@media screen and (min-width:960px){html{font-size:128px;}}
@media screen and (min-width:980px){html{font-size:130.67px;}}
@media screen and (min-width:1080px){html{font-size:144px;}}
@media screen and (min-width:1280px){html{font-size:170.67px;}}
@media screen and (min-width:1440px){html{font-size:192px;}}
@media screen and (min-width:1536px){html{font-size:204.8px;}}
@media screen and (min-width:1920px){html{font-size:256px;}}
@media screen and (min-width:2048px){html{font-size:273.07px;}}
@media screen and (min-width:2160px){html{font-size:288px;}}
@media screen and (min-width:2560px){html{font-size:341.33px;}}
@media screen and (min-width:3840px){html{font-size:512px;}}


/* 安卓手机物理分辨率 /*
/* android 480P screen:480x854 */
/* android 540P screen:540x960 */
/* android 720P screen:720x1280 */
/* android 1080P screen:1080x1920 */
/* android 480P not 16：9 screen:480x800 */
/* android 540P not 16：9 screen:540x906 */
/* android 720P not 16：9 screen:720x1184 */
/* android 1080P not 16：9 screen:1080x1776 */